<!DOCTYPE html>
<html>
<head>
    <title>Resume_Ricafort</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            background-color: #ffffff;
            border: 1px solid #000000;
            width: 80%;
            margin: auto;
        }

        .header {
            border: 1px solid #000000;
            text-align: center;
            background-color: #bdd7f8;
            padding: 10px;
            position: relative;
        }

        .photo {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        .photo img {
            border: 3px solid #000000;
            width: 150px;
            height: 150px;
        }

        .contact {
            margin-top: 10px;
            padding: 15px;
            text-align: left;
            font-size:large;
        }

        .objectives {
            border: 1px solid #000000;
            background-color: lightgray;
            padding: 10px;
            margin-top: 10px;
        }

        .education {
            border: 1px solid #000000;
            background-color: #bdd7f8;
            padding: 10px;
            margin-top: 10px;
        }

        .table-container {
            width: 100%;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: #bdd7f8;
            text-align: left; 
            padding: 5px;
        }

        td {
            border: 1px solid black;
            text-align: left; 
            padding: 5px;
        }

        .info-section {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .info-section td {
            vertical-align: top;
            width: 50%;
            padding: 15px;
            border: 1px solid #000000;
            background-color: lightgray;
        }

        .info-section h3 {
            font-size: 20px;
            color: #000000;
            margin-bottom: 10px;
            text-align: center;
        }

        .info-section ul {
            padding: 1;
        }

        .info-section li {
            font-size: 16px;
            padding: 5px 0;
            color: #000000;
        }

        hr {
            border: 1px solid black;
            margin-top: 15px;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Rosella Jade Asetre Ricafort</h2>
            <div class="photo">
                <img src="https://i.pinimg.com/736x/be/e2/93/bee29367be0e4cd7fd06a6e762b61ddc.jpg" alt="Jade">
            </div>
        </div>
        <div class="contact">           
            <p><strong>
                 🏠 San Juan Evangelista St., Goa, Camarines Sur<br>
                 📞 0948-488-5953 <br>
                 📧 rricafort@gbox.adnu.edu.ph <br>
                 📧 ricafortjade@gmail.com
            </strong></p>
        </div>

        <div class="objectives">
            <h3><u>Objectives</u></h3>
            <p>To attain the position of a Web Developer and Game Developer for an application with experience, responsible, passionate, 
                efficient, and trustworthy approach in the company, where instilling significant values is evident. Opportunities for both personal and 
                professional growth and development are present:</p>
            <ul><strong>
                <li>Has good problem-solving skills</li>
                <li>Has efficient managing and organizing skills</li>
                <li>Has computer and technology skills</li>
                <li>Has critical thinking and time management skills</li>
                <li>Has creative skills</li>
            </strong></ul>
        </div>

        <div class="education">
            <h3><u>Educational Background</u></h3>
            <ul>
            <li><h4>Graduated Elementary at St. Paul Academy of Goa in 2017</h4></li>
            <h5>Received Awards:</h5>
            <ul>
                <li>With honors from Gr. 1-3</li>
                <li>Best in Performance from Gr. 4-6</li>
                <li>Best in Choir from Gr. 5-6</li>
            </ul>
            <li><h4>Graduated Junior High School at St. Paul Academy of Goa in 2021</h4></li>
            <h5>Received Awards:</h5>
            <ul>
                <li>With honors Gr. 7-10</li>
                <li>7th Place in Math on Private School’s Day Gr. 9</li>
                <li>Social Service Award Gr. 8</li>
            </ul>

            <li><h4>Graduated Senior High School at Ateneo de Naga University in 2023</h4></li>
            <h5>Received Awards:</h5>
            <ul>
                <li>3rd Place Folk Dance Competition</li>
                <li>1st Place Balikbayan Project Festival Dance Competition</li>
            </ul>     
        <li><h4><strong>Currently studying Computer Science at Ateneo de Naga University (2023 - Present)</strong></h4></li>
        </ul>
        </div>
     
        <table class="info-section">
            <tr>
                <td>
                    <h3><u>Organizations</u></h3>
                    <ul>
                        <li>TACTICS - 1st Year Representative (2023-2024)</li>
                        <li>Golden Galliants - Member (2023-Present)</li>
                        <li>Ateneo Film Society - Aspirant (2023-2024)</li>
                        <li>Uswag - Aspirant (2023-2024)</li>
                        <li>TACTICS - BITS Volunteer of Creatives and Documentation Committee (2024-Present)</li>
                    </ul>
                </td>
                <td>
                    <h3><u>Skills</u></h3>
                    <ul>
                        <li>Video Editing <i>(Capcut, Alightmotion, Filmora)</i></li>
                        <li>Coding/Programming <i>(C++, Java, Python, HTML, CSS, JavaScript)</i></li>
                        <li>Web Design & Development</li>
                        <li>Image Editing <i>(PicsArt, Lightroom)</i></li>
                        <li>Time Management & Organization</li>
                        <li>Singing and Dancing</li>
                    </ul>
                </td>
            </tr>
        </table>     

        <div class="table-container">
            <center><h2><u>Trainings and Seminars</u></h2></center>
            <table>
                <tr>
                    <th>Name of Event</th>
                    <th>Location</th>
                    <th>Dates</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td>Work Immersion</td>
                    <td>Ateneo de Naga University</td>
                    <td>February 17, 2023 - March 2, 2023</td>
                    <td>Intern</td>
                </tr>
                <tr>
                    <td>LA'AD Festival(TICTACTALKS)</td>
                    <td>Ateneo de Naga University</td>
                    <td>October 24-28, 2023</td>
                    <td>Esports Organizer</td>
                </tr>
                <tr>
                    <td>Bicol IT Students Congress(BITSCON)</td>
                    <td>Camarines Norte State College</td>
                    <td>April 25-27, 2024</td>
                    <td>Participant</td>
                </tr>
                <tr>
                    <td>Capture the Flag(Trend Micro Careers Philippines)</td>
                    <td>Online</td>
                    <td>August 30, 2024</td>
                    <td>Participant</td>
                </tr>
                <tr>
                    <td>Student Leaders' Retreat(ADNU)</td>
                    <td>Ateneo de Naga University</td>
                    <td>May 31-June 1, 2024</td>
                    <td>Participant</td>
                </tr>
                <tr>
                    <td>Bicol IT Conference(BITCON)</td>
                    <td>Legazpi City Expo Center</td>
                    <td>November 26, 2024</td>
                    <td>Participant</td>
                </tr>
            </table>
        </div>        
        </div>
    </div>
</body>
</html>
